<!DOCTYPE html>
<html>

    <head>
        <title>WebShop</title>

        <!-- Link zur css-Datei -->
        <link href="newcss.css" type="text/css" rel="stylesheet">

        <!-- link zur Javaskript-Datei -->
        <script language="javascript" type="text/javascript" src="javascript.js"></script>
        <meta charset="UTF-8">
    </head>

    <body>

        <!-- Login-Buttons -->
        <div id="kopf">    
            <form action="demo_form.asp" style="text-align: right">
                <font color="#FFFFFF"> User: <input type="text" name="usrname" size="10">
                PW: <input type="password" name="usrpw" size="10"></font><br>
                <a href="Registrieren.html">Registrieren</a>&nbsp;&nbsp;<input type="submit" value="Submit">
            </form>  

            <!-- Menü Bar, wobei <li> die Elemente listet und <ul> für ungeordnete Liste steht -->

            <ul>
                <li><a class= "menu" href="index.html"><img src="images/home_w.png" alt="Home" height="20" width="20"> Home</a></li>
                <li><a class= "menu" href="Warenkorb.html"><img src="images/shop_cart.png" alt="Home" height="20" width="20"> Kaufen</a></li>
                <li><a class= "menu" href="MeinProfil.html"><img src="images/show_offliners.png" alt="Home" height="20" width="20"> Profil</a></li>
            </ul>

        </div>

        <div id="inhalt">

            <h1>Registration</h1>

            <form  action="" onSubmit="return checkPw(this)">
                <table>

                    <tr>
                        <th align="left">Vorname:</th>
                        <th><input id="vname" ></th>
                    </tr>
                    <tr>
                        <th align="left">Nachname:</th>
                        <th><input id="nname" ></th>
                    </tr>

                    <tr>
                        <th align="left">E-Mail:</th>
                        <th><input id="email" ></th>
                    </tr>
                    <tr><th>&nbsp;</th></tr>
                    <tr>
                        <th align="left">Benutzername:</th>
                        <th><input id="user" ></th>
                    </tr>
                    <tr>
                        <th align="left">Passwort:</th>
                        <th><input id="pw1" type="password"></th>
                    </tr>
                    <tr>
                        <th align="left">Re-Enter</th>
                        <th><input id="pw2" type="password"></th>
                    </tr>
                    <tr><th>&nbsp;</th></tr>
                    <tr>
                        <th align="left">Männlich</th>
                        <th align="left"><input type="radio" name="geschlecht" id="männl" value="männl"></th>
                    </tr>

                    <tr>
                        <th align="left">Weiblich</th>
                        <th align="left"><input type="radio" name="geschlecht" id="weibl" value="weibl"></th>
                    </tr>
                    <tr><th>&nbsp;</th></tr>
                    <tr><th><input type="submit" value="Submit"></th></tr>
                </table>
            </form>

        </div>

    </body>

</html>